# practice-kotlin

./: README.md  mise.toml  settings.gradle.kts
.github/workflows/: build_and_test_on_push.yaml  check-on-push.yaml
app/: build.gradle.kts
app/src/main/kotlin/practice/kotlin/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/practice/kotlin/app/: MessageUtilsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildSrcDependencies.kt  KotlinCorePlugin.gradle.kts  Plugins.kt  detekt-conventions.gradle.kts  kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/extensions/: Project.kt
dom-func/: README.md  build.gradle.kts
dom-func/src/main/kotlin/practice/kotlin/dom/func/: Hello.kt
dom-func/src/main/kotlin/practice/kotlin/dom/func/ch07/modeling/: Cart.kt  Types.kt
dom-func/src/main/kotlin/practice/kotlin/dom/func/ch09/: App.kt  Design.kt  Model.kt  Util.kt  Workflow.kt
dom-func/src/main/kotlin/practice/kotlin/dom/func/ch09/funtion/: AcknowledgeOrder.kt  CreateEvents.kt  PlaceOrder.kt  PriceOrder.kt  ValidateOrder.kt
dom-func/src/main/kotlin/practice/kotlin/dom/func/ch09/workflow/: PlaceOrderWorkflowImpl.kt
dom-func/src/test/kotlin/practice/kotlin/dom/func/: HelloTest.kt
dom-func/src/test/kotlin/practice/kotlin/dom/func/ch07/modeling/: CartTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/practice/kotlin/lib/curry/: Curry.kt
lib/src/main/kotlin/practice/kotlin/lib/enummap/: Example.kt  SafeEnumMap.kt
lib/src/main/kotlin/practice/kotlin/lib/tryfrom/: TryFrom.kt  TryFromProvider.kt
lib/src/main/kotlin/practice/kotlin/lib/validation/: Example.kt  Validation.kt  Zip.kt
lib/src/test/kotlin/practice/kotlin/lib/: KotestConfig.kt
lib/src/test/kotlin/practice/kotlin/lib/tryfrom/: TryFromTest.kt
list/src/main/kotlin/practice/kotlin/list/: LinkedList.kt
list/src/test/kotlin/practice/kotlin/list/: LinkedListTest.kt
utilities/src/main/kotlin/practice/kotlin/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
