[versions]
java = "21"
kotlin = "2.1.10"
kotest = "5.9.0"
mockk = "1.13.16"
arrow = "2.0.1"
kotlin-result = "2.0.1"
kotlinx-coroutines = "1.10.1"
detekt = "1.23.8"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-property = { module = "io.kotest:kotest-property" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.12.0" }

arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }

kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }

kotlinx-corutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
kotest = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-framework-datatest",
    "kotest-property",
]

arrow = [
    "arrow-core",
    "arrow-fx-coroutines",
]

kotlinx-coroutines = [
    "kotlinx-corutine-core",
]
