[versions]
java = "21"
kotlin = "2.1.10"
kotest = "5.9.0"
mockk = "1.13.16"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-property = { module = "io.kotest:kotest-property" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.12.0" }

[bundles]
kotest = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-property",
]
